html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

li,
li:visited,
li:hover {
  list-style: none;
  text-decoration: none;
}

.page-wrap {
  background: white;
  height: auto;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(10px, 1fr) minmax(10px, 3fr);
      grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  -ms-grid-rows: min-content min-content 1fr min-content;
      grid-template-rows: -webkit-min-content -webkit-min-content 1fr -webkit-min-content;
      grid-template-rows: min-content min-content 1fr min-content;
  gap: 1px;
}

.page-wrap > * {
  padding: 1rem;
}

@media (max-width: 600px) {
  .page-wrap {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .page-wrap > * {
    grid-column: 1 / -1 !important;
    grid-row: auto !important;
  }
}

.page-sidebar {
  min-height: 81vh;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  background: #e1bee7;
}

.page-sidebar #indice li ul {
  height: 0;
  overflow: hidden;
}

.page-sidebar #indice li:hover ul, .page-sidebar #indice li:focus ul {
  height: auto;
}

.page-nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background: #bbdefb;
}

.page-header {
  grid-column: 1 / -1;
  background: #ffcdd2;
}

.page-main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background: #dcedc8;
  text-align: justify;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.page-main article {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
}

.page-main .code {
  text-align: justify;
  background-color: wheat;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
}

@media screen and (min-width: 320px) {
  code {
    display: block;
    overflow-x: auto;
  }
}

.page-footer {
  grid-column: 1 / -1;
  background: #ffecb3;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.table__1 {
  width: 100%;
}

@media screen and (max-width: 320px) {
  table {
    display: block;
    overflow-x: auto;
  }
}
/*# sourceMappingURL=style.css.map */